<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Power-BI-Data-Set)' inline='true' name='federated.0bjcupa0uakq9d14vwqmm0082vht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Power-BI-Data-Set' name='excel-direct.0rln4210nbc2tc19gyj2h1a1qedc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jackb/Downloads/Power-BI-Data-Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rln4210nbc2tc19gyj2h1a1qedc' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:J3726:no:A1:J3726:0' header='yes' outcome='6'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Beverage Brand' ordinal='5' />
            <column datatype='real' name='Price per Unit' ordinal='6' />
            <column datatype='integer' name='Units Sold' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='real' name='Expenses' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage Brand]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ' datatype='real' name='[Calculation_1515461277860331520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]-[Expenses]' />
      </column>
      <column caption='Profit margin ' datatype='real' name='[Calculation_1515461277860446209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]-[Expenses]/[Revenue]' />
      </column>
      <column caption='Avg price Per Unit' datatype='real' name='[Calculation_1515461277860728834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Revenue])/Sum([Units Sold])' />
      </column>
      <column caption='Soft Drink' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5FD267187DF449BE8515F11CBF12820D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Beverage Brands Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set)' name='federated.0bjcupa0uakq9d14vwqmm0082vht' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjcupa0uakq9d14vwqmm0082vht'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bjcupa0uakq9d14vwqmm0082vht].[sum:Revenue:qk]</rows>
        <cols>[federated.0bjcupa0uakq9d14vwqmm0082vht].[none:Beverage Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue across the months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set)' name='federated.0bjcupa0uakq9d14vwqmm0082vht' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjcupa0uakq9d14vwqmm0082vht'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bjcupa0uakq9d14vwqmm0082vht].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bjcupa0uakq9d14vwqmm0082vht].[sum:Revenue:qk]</rows>
        <cols>[federated.0bjcupa0uakq9d14vwqmm0082vht].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Soft drink'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set)' name='federated.0bjcupa0uakq9d14vwqmm0082vht' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjcupa0uakq9d14vwqmm0082vht'>
            <column caption='Profit ' datatype='real' name='[Calculation_1515461277860331520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-[Expenses]' />
            </column>
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column caption='Soft Drink' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515461277860331520]' derivation='Sum' name='[sum:Calculation_1515461277860331520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bjcupa0uakq9d14vwqmm0082vht].[none:F1:nk]' />
              <wedge-size column='[federated.0bjcupa0uakq9d14vwqmm0082vht].[sum:Calculation_1515461277860331520:qk]' />
              <size column='[federated.0bjcupa0uakq9d14vwqmm0082vht].[sum:Calculation_1515461277860331520:qk]' />
              <text column='[federated.0bjcupa0uakq9d14vwqmm0082vht].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Sale '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set)' name='federated.0bjcupa0uakq9d14vwqmm0082vht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bjcupa0uakq9d14vwqmm0082vht'>
            <column caption='Profit ' datatype='real' name='[Calculation_1515461277860331520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-[Expenses]' />
            </column>
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515461277860331520]' derivation='Sum' name='[sum:Calculation_1515461277860331520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bjcupa0uakq9d14vwqmm0082vht].[none:State:nk]' />
              <size column='[federated.0bjcupa0uakq9d14vwqmm0082vht].[sum:Calculation_1515461277860331520:qk]' />
              <color column='[federated.0bjcupa0uakq9d14vwqmm0082vht].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjcupa0uakq9d14vwqmm0082vht].[Latitude (generated)]</rows>
        <cols>[federated.0bjcupa0uakq9d14vwqmm0082vht].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Units sold &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set)' name='federated.0bjcupa0uakq9d14vwqmm0082vht' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjcupa0uakq9d14vwqmm0082vht'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column caption='Profit margin ' datatype='real' name='[Calculation_1515461277860446209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-[Expenses]/[Revenue]' />
            </column>
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515461277860446209]' derivation='Sum' name='[sum:Calculation_1515461277860446209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjcupa0uakq9d14vwqmm0082vht].[none:Region:nk]' />
              <size column='[federated.0bjcupa0uakq9d14vwqmm0082vht].[sum:Revenue:qk]' />
              <lod column='[federated.0bjcupa0uakq9d14vwqmm0082vht].[none:Beverage Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjcupa0uakq9d14vwqmm0082vht].[sum:Calculation_1515461277860446209:qk]</rows>
        <cols>[federated.0bjcupa0uakq9d14vwqmm0082vht].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='32' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='2247' id='33' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='95755' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='3246'>
              <zone h='95755' id='10' type-v2='layout-basic' w='99034' x='483' y='3246' />
            </zone>
          </zone>
        </zone>
        <zone h='49813' id='3' name='Beverage Brands Revenue' w='37538' x='45202' y='48939' />
        <zone h='47815' id='8' name='Revenue across the months' w='39409' x='43452' y='2497' />
        <zone h='49563' id='13' name='State Sale ' w='38503' x='362' y='50062' />
        <zone h='7456' id='14' name='State Sale ' pane-specification-id='0' param='[federated.0bjcupa0uakq9d14vwqmm0082vht].[sum:Revenue:qk]' type-v2='color' w='8279' x='91307' y='27929' />
        <zone h='17515' id='15' name='State Sale ' pane-specification-id='0' param='[federated.0bjcupa0uakq9d14vwqmm0082vht].[sum:Calculation_1515461277860331520:qk]' type-v2='size' w='8279' x='90893' y='39408' />
        <zone h='44694' id='16' name='Units sold &amp; Profit' w='40857' x='1992' y='2996' />
        <zone h='34707' id='18' name='Units sold &amp; Profit' pane-specification-id='0' param='[federated.0bjcupa0uakq9d14vwqmm0082vht].[none:Region:nk]' type-v2='color' w='10078' x='39288' y='57803' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
